#
# qmake configuration for building with arm-linux-g++
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

# modifications to g++.conf
QMAKE_CC                = /home/lien/Desktop/xuanvt/mini2440-20100315/linux/usr/local/arm/4.3.2/bin/arm-linux-gcc
QMAKE_CXX               = /home/lien/Desktop/xuanvt/mini2440-20100315/linux/usr/local/arm/4.3.2/bin/arm-linux-g++
QMAKE_LINK              = /home/lien/Desktop/xuanvt/mini2440-20100315/linux/usr/local/arm/4.3.2/bin/arm-linux-g++
QMAKE_LINK_SHLIB        = /home/lien/Desktop/xuanvt/mini2440-20100315/linux/usr/local/arm/4.3.2/bin/arm-linux-g++

# modifications to linux.conf
QMAKE_AR                = /home/lien/Desktop/xuanvt/mini2440-20100315/linux/usr/local/arm/4.3.2/bin/arm-linux-ar cqs
QMAKE_OBJCOPY           = /home/lien/Desktop/xuanvt/mini2440-20100315/linux/usr/local/arm/4.3.2/bin/arm-linux-objcopy
QMAKE_STRIP             = /home/lien/Desktop/xuanvt/mini2440-20100315/linux/usr/local/arm/4.3.2/bin/arm-linux-strip

QMAKE_INCDIR     += /opt/tslib/include

QMAKE_LIBDIR     += /opt/tslib/lib

load(qt_config)
